complete log-line retrieved from splunk:

Oct 20 15:27:38 cloudian-node-120.be-md.ncbi.nlm.nih.gov 1 2020-10-20T15:27:37.592-04:00 cloudian-node-120.be-md.ncbi.nlm.nih.gov S3REQ 4738 - [mdc@18060 REQID="45200f16-ad2e-1945-87cb-d8c49756ebf4"] 2020-10-20 15:27:36,999|10.10.26.17|trace|getObject|sra-pub-run-5||252|0|256|20971520|20972028|593542|ERR527068%2FERR527068.1|206|45200f16-ad2e-1945-87cb-d8c49756ebf4|c89056a1918b4ea6534c912deee13f11-154|0|

cloudian payload:

2020-10-20 15:27:36,999|.......................timestamp
10.10.26.17|...................................ip-addr of requester
trace|.........................................owner of bucket
getObject|.....................................request method
sra-pub-run-5|.................................bucket name
|..............................................unknown #1 <-------------------
252|...........................................request header size
0|.............................................request body size
256|...........................................response header size
20971520|......................................response body size
20972028|......................................total size
593542|........................................unknown #2 <-------------------
ERR527068%2FERR527068.1|.......................request path
206|...........................................HTTP status
45200f16-ad2e-1945-87cb-d8c49756ebf4|..........request id
c89056a1918b4ea6534c912deee13f11-154|..........unknown #3 <-------------------
0|.............................................E-tag
...............................................error code
