SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""
DATE=$(date "+%Y%m%d") #_%H%M%S

# For details see man 5 crontab

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * command to be executed

15 5 * * 1-5 /home/vartanianmh/backup.sh >> /home/vartanianmh/backup.log 2>&1
17 * * * * /home/vartanianmh/strides/intprod11_check.sh > /dev/null 2>&1
#06  2 * * * cd $HOME/ncbi-logging/scripts && ./daily.sh | ts 2>&1 >> $HOME/daily.log
